<%@ val projects: List[models.Project] %>
<ul class="breadcrumb">
 <li>
   <a href="/">Home</a>
   <span class="divider">/</span>
 </li>
 <li class="active">Project</li>
</ul>

<h1>Projects</h1>
<hr/>
<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    #for (p <- projects)
      <tr>
        <td><a href="/project/${p.id}">${p.name}</a></td>
        <td>
          <a href="/project/${p.id}/edit" class="btn btn-mini">Edit</a>
          <a href="#" data-redirect="/project" data-target="/project/${p.id}" class="btn btn-mini btn-danger">Destroy</a>
        </td>
      </tr>
    #end
    #if (projects.isEmpty)
      <tr>
        <td colspan="4">
          <div class="alert alert-info">
            <h3>Data is nothing.</h3>
          </div>
        </td>
      </tr>
    #end
  </tbody>
</table>

<div class="form-actions">
  <a href="/project/new" class="btn btn-primary">Create</a>
</div>
