<%@ val project: models.Project %>
<ul class="breadcrumb">
 <li>
   <a href="/">Home</a><span class="divider">/</span>
 </li>
 <li>
   <a href="/project">Project</a><span class="divider">/</span>
 </li>
 <li class="active">${project.name}</li>
</ul>

<h1>Project</h1>
<hr/>
<div class="span8">
  <p>
    <b>Name</b><br/>
    <pre>${project.name}</pre>
  </p>

  <div class="form-actions">
    <a href="/project" class="btn">Back</a>
    <a href="/project/${project.id}/edit" class="btn">Edit</a>
    <a href="#" data-redirect="/project" data-target="/project/${project.id}" class="btn btn-danger">Delete</a>
  </div>
</div>
