sample.Tables {
  dev {
    driver = "org.h2.Driver"
    jdbcurl = "jdbc:h2:mem:test1"
    autoCreate = true
    autoDrop = true
    user=sa
    password=""
  }
}

sample.foo.Tables2 {
  dev {
    driver = "org.h2.Driver"
    jdbcurl = "jdbc:h2:mem:test2"
    autoCreate = true
    autoDrop = true
    user=sa
    password=""
  }
}
