<%@ var title: String = "Title" %>
<%@ var body: String = "Custom Layout" %>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>${title}</title>

  <!-- Le styles -->
  <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
  <style type="text/css">
    body {
      padding-top: 60px;
      padding-bottom: 40px;
    }
  </style>
  <link href="/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="/bootstrap/js/bootstrap.js"></script>
  <script src="/bootstrap/js/bootstrap-button.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $("#menu li").each(function() {
        if (location.href.indexOf($(this).find("a").attr("href")) >= 0) {
          $(this).addClass("active");
          return false;
        }
      });

      $(".btn-danger").click(function(){
        var result = confirm("Are you sure?");
        var self = $(this);
        if (result) {
          $.ajax({
            url : self.data("target"),
            type: "DELETE",
            success: function(e) {
              location.href = self.data("redirect");
            }
          });
        }
        return false;
      });
    });
  </script>
</head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">Scalatra Sample(Multiple schema)</a>
          <div class="nav-collapse">
            <ul id="menu" class="nav">
              <li><a href="/user">User</a></li>
              <li><a href="/group">Group</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      ${unescape(body)}
    </div><!-- /container -->

  </body>
</html>
