<%@ val message: String = "Hello" %>

<div class="hero-unit">
<h1>${message}</h1>
</div>

<div class="row">
  <div class="span4">
    <h2>CRUD Sample</h2>
    <ul id="crud_menu" class="nav nav-pills nav-stacked">
      <li><a href="/user">User</a></li>
      <li><a href="/group">Group</a></li>
    </ul>
  </div>
</div>

<script type="text/javascript">
  $(document).ready(function() {
    $("#crud_menu li, #relation_menu li").mouseover(function() {
      $(this).addClass("active");
    }).mouseout(function() {
      $(this).removeClass("active");
    });
  });
</script>
