<%@ val roles: List[models.Role] %>
<ul class="breadcrumb">
 <li>
   <a href="/">Home</a>
   <span class="divider">/</span>
 </li>
 <li class="active">Role</li>
</ul>

<h1>Roles</h1>
<hr/>
<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    #for (r <- roles)
      <tr>
        <td><a href="/role/${r.id}">${r.name}</a></td>
        <td>
          <a href="/role/${r.id}/edit" class="btn btn-mini">Edit</a>
          <a href="#" data-redirect="/role" data-target="/role/${r.id}" class="btn btn-mini btn-danger">Destroy</a>
        </td>
      </tr>
    #end
    #if (roles.isEmpty)
      <tr>
        <td colspan="4">
          <div class="alert alert-info">
            <h3>Data is nothing.</h3>
          </div>
        </td>
      </tr>
    #end
  </tbody>
</table>

<div class="form-actions">
  <a href="/role/new" class="btn btn-primary">Create</a>
</div>
