<%@ var group: models.schema2.Group %>
<%@ var action: String %>
<%@ var buttonLabel: String %>

<ul class="breadcrumb">
 <li>
   <a href="/">Home</a><span class="divider">/</span>
 </li>
 <li>
   <a href="/group">Group</a><span class="divider">/</span>
 </li>
 <li class="active">${if (group.isNewRecord) "New Group" else group.name}</li>
</ul>
<h1>Group</h1>
<hr/>
<form class="form-horizontal" action="${action}" method="post">
  <fieldset>
    <div class="control-group">
      <label for="name" class="control-label">Name</label>
      <div class="controls">
        <input type="text" id="name" name="name" class="input-xlarge" value="${group.name}" required />
      </div>
    </div>
    <div class="form-actions">
      <button class="btn btn-primary" type="submit">${buttonLabel}</button>
      <a href="/group" class="btn">Cancel</a>
    </div>
  </fieldset>
</form>
