<%@ var title: String = "Title" %>
<%@ var body: String = "Custom Layout" %>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>${title}</title>

  <!-- Le styles -->
  <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
  <style type="text/css">
    body {
      padding-top: 60px;
      padding-bottom: 40px;
    }
  </style>
  <link href="/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="/js/jquery-1.7.2.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $((location.href.indexOf("/user") != -1) ? "#menu_user" : "#menu_home").addClass("active");

      $(".btn-danger").click(function(){
        var result = confirm("Are you sure?");
        var self = $(this);
        if (result) {
          $.ajax({
            url : self.data("target"),
            type: "DELETE",
            success: function(e) {
              location.href = self.data("redirect");
            }
          });
        }
        false;
      });
    });
  </script>
</head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">Scalatra Sample</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li id="menu_home"><a href="/">Home</a></li>
              <li id="menu_user"><a href="/user">User</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      ${unescape(body)}
    </div><!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/bootstrap/js/bootstrap.js"></script>
  </body>
</html>
