# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.http.secret.key="VqbImxtZv`WHfD=9f@D7:eNW5DFuD1wx=CVrC3<cr7O4yM9xP604H0cst__qv9kD"

# The application languages
# ~~~~~
play.i18n.langs=["en","ja"]

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.schema1.driver=org.h2.Driver
db.schema1.url="jdbc:h2:mem:schema1"
db.schema1.username=sa
db.schema1.password=""

db.schema2.driver=org.h2.Driver
db.schema2.url="jdbc:h2:mem:schema2"
db.schema2.username=sa
db.schema2.password=""

schema.models.Schema1Tables=schema1
schema.models.Schema2Tables=schema2

play.modules.enabled += "com.github.aselab.activerecord.ActiveRecordPlayModule"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
play.evolutions.db.schema1.autoApply=true
play.evolutions.db.schema2.autoApply=true
