<%@ var user: models.schema1.User %>
<%@ var action: String %>
<%@ var buttonLabel: String %>
<%@ val locale: java.util.Locale %>

<% import helpers._ %>
<% import com.github.aselab.activerecord.dsl._ %>
<% implicit val _locale = locale %>

<ul class="breadcrumb">
 <li>
   <a href="/">Home</a><span class="divider">/</span>
 </li>
 <li>
   <a href="/user">User</a><span class="divider">/</span>
 </li>
 <li class="active">${if (user.isNewRecord) "New user" else user.login}</li>
</ul>
<h1>User</h1>
<hr/>
<form class="form-horizontal" action="${action}" method="post">
  <fieldset>
    #for (name <- Seq("login", "password", "passwordConfirmation", "name", "email"))
      <%= FormHelper.field(name, user) %>
    #end

    <div class="control-group">
      <label for="groupId" class="control-label">Group</label>
      <div class="controls">
        <select class="form-control" name="groupId" id="groupId">
          <option value=""></option>
          #for ((id, name) <- models.schema2.Group.selectField)
            <option value="<%= id %>" <%=(if (user.groupId.map(_.toString).exists(_ == id)) "selected" else "")%>><%= name %></option>
          #end
        </select>
      </div>
    </div>

    <div class="form-actions">
      <button class="btn btn-primary" type="submit">${buttonLabel}</button>
      <a href="/user" class="btn">Cancel</a>
    </div>
  </fieldset>
</form>
