schemas = [models.schema1.Schema1Tables, models.schema2.Schema2Tables]

models.schema1.Schema1Tables {
  dev {
    driver = "org.h2.Driver"
    jdbcurl = "jdbc:h2:mem:schema1db"
    autoCreate = true
    autoDrop = true
    user=sa
    password=""
  }
}

models.schema2.Schema2Tables {
  dev {
    driver = "org.h2.Driver"
    jdbcurl = "jdbc:h2:mem:schema2db"
    autoCreate = true
    autoDrop = true
    user=sa
    password=""
  }
}
