<%@ var user: models.User %>
<%@ var action: String %>
<%@ var buttonLabel: String %>

<% import helpers._ %>

<ul class="breadcrumb">
 <li>
   <a href="/">Home</a><span class="divider">/</span>
 </li>
 <li>
   <a href="/user">User</a><span class="divider">/</span>
 </li>
 <li class="active">${if (user.isNewInstance) "New user" else user.login}</li>
</ul>
<h1>User</h1>
<hr/>
<form class="form-horizontal" action="${action}" method="post">
  <fieldset>
    #for (name <- Seq("login", "password", "passwordConfirmation", "name", "email"))
      <%= FormHelper.field(name, user) %>
    #end
    <div class="form-actions">
      <button class="btn btn-primary" type="submit">${buttonLabel}</button>
      <a href="/user" class="btn">Cancel</a>
    </div>
  </fieldset>
</form>
