<%@ var user: models.User %>
<%@ var action: String %>
<%@ var buttonLabel: String %>
<%@ val locale: java.util.Locale %>

<% import helpers._ %>
<% import twitter.bootstrap.FormHelper._ %>
<% implicit val _locale = locale %>

<ul class="breadcrumb">
 <li>
   <a href="/">Home</a><span class="divider">/</span>
 </li>
 <li>
   <a href="/user">User</a><span class="divider">/</span>
 </li>
 <li class="active">${if (user.isNewRecord) "New user" else user.login}</li>
</ul>
<h1>User</h1>
<hr/>

<form class="form-horizontal" action="${action}" method="post">
  <% fieldset(user) { f => %>
    <%= f.input("login") %>
    <%= f.input("password") %>
    <%= f.input("passwordConfirmation") %>
    <%= f.input("name") %>
    <%= f.input("email") %>

    <div class="form-actions">
      <%= f.submit(buttonLabel) %>
      <%= f.cancel %>
    </div>
  <% } %>
</form>
