<%@ var user: models.User %>
<%@ var action: String %>
<%@ var buttonLabel: String %>

<ul class="breadcrumb">
 <li>
   <a href="/">Home</a>
   <span class="divider">/</span>
 </li>
 <li class="active">User</li>
</ul>
<h1>User</h1>
<hr/>
<form class="form-horizontal" action="${action}" method="post">
  <fieldset>
    <div class="control-group">
      <label for="name" class="control-label">Name</label>
      <div class="controls">
        <input type="text" id="name" name="name" class="input-xlarge" value="${user.name}" required />
      </div>
    </div>
    <div class="control-group">
      <label for="age" class="control-label">Age</label>
      <div class="controls">
        <input type="text" id="age" name="age" class="input-xlarge" value="${user.age}" pattern="[\d]{1,3}" required />
      </div>
    </div>
    <div class="control-group">
      <label for="description" class="control-label">Description</label>
      <div class="controls">
        <textarea rows="3" id="description" name="description" class="input-xlarge">${user.description.getOrElse("")}</textarea>
      </div>
    </div>
    <div class="form-actions">
      <button class="btn btn-primary" type="submit">${buttonLabel}</button>
      <a href="/user" class="btn">Cancel</a>
    </div>
  </fieldset>
</form>
